{
    "name": "@prostojs/rewrite",
    "version": "0.2.0",
    "description": "Easy and light templates renderer",
    "keywords": [
        "prostojs",
        "render",
        "rewrite",
        "scaffolding",
        "template"
    ],
    "type": "module",
    "homepage": "https://github.com/prostojs/rewrite#readme",
    "bugs": {
        "url": "https://github.com/prostojs/rewrite/issues"
    },
    "license": "MIT",
    "author": "Artem Maltsev",
    "repository": {
        "type": "git",
        "url": "git+https://github.com/prostojs/rewrite.git"
    },
    "files": [
        "dist"
    ],
    "sideEffects": false,
    "main": "dist/index.cjs",
    "module": "dist/index.mjs",
    "types": "dist/index.d.ts",
    "exports": {
        ".": {
            "types": "./dist/index.d.ts",
            "import": "./dist/index.mjs",
            "require": "./dist/index.cjs"
        }
    },
    "scripts": {
        "build": "rolldown -c rolldown.config.mjs && rollup -c rollup.dts.config.mjs",
        "release": "node ./scripts/release.cjs",
        "test": "vitest run",
        "test:cov": "vitest run --coverage",
        "lint": "oxlint",
        "lint:fix": "oxlint --fix",
        "format": "oxfmt",
        "format:check": "oxfmt --check",
        "changelog": "conventional-changelog -p angular -i CHANGELOG.md -s",
        "version": "conventional-changelog -p angular -i CHANGELOG.md -s && git add CHANGELOG.md",
        "bench": "echo 'no bench configured'"
    },
    "dependencies": {
        "@prostojs/parser": "^0.6.0",
        "minimatch": "^10.2.4"
    },
    "devDependencies": {
        "@prostojs/dye": "^0.4.9",
        "@types/node": "^20.19.35",
        "conventional-changelog": "^5.1.0",
        "conventional-changelog-cli": "^4.1.0",
        "enquirer": "^2.4.1",
        "execa": "^5.1.1",
        "minimist": "^1.2.8",
        "oxfmt": "^0.36.0",
        "oxlint": "^1.51.0",
        "rolldown": "^1.0.0-rc.7",
        "rollup": "^4.59.0",
        "rollup-plugin-dts": "^6.3.0",
        "semver": "^7.7.4",
        "typescript": "^5.9.3",
        "vitest": "^4.0.18",
        "yorkie": "^2.0.0"
    },
    "buildOptions": {
        "name": "Prostorewrite",
        "formats": [
            "esm-bundler",
            "esm-browser",
            "cjs",
            "global"
        ]
    },
    "gitHooks": {
        "commit-msg": "node scripts/verifyCommit.cjs"
    }
}
